browser=chrome
//url=https://development-admin.cabi.org/BioProtectionPortalAdmin
url=https://staging-admin.cabi.org/BioProtectionPortalAdmin
email=shubham.bhandari.neosoft@gmail.com
password=shivshakti123
